.plans_wrapper {
  width: 72%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  height: 760px;
  margin: 0 auto;
  column-gap: 3.5%;
}
.plans {
  padding-top: 4em;
  border: 2px solid #dddddd;
  /* height: 100%; */
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 50px;
}
.plans__img {
  background-image: url("../img/Group\ 1301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  grid-row: 1/3;
  height: 166px;
  width: 144px;
}
.plans__h5 {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}
.plans__ul {
  grid-row: 5/7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.plans__ul li {
  list-style-type: none;
}
.plans__p {
  grid-row: 8/9;
  font-family: Rubik;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}
.plans__btn {
  grid-row: 9/10;
  font-family: Rubik;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #f53838;
  background: #ffffff;
  border: 2px solid #f53838;
  box-sizing: border-box;
  border-radius: 50px;
  width: 177px;
  height: 45px;
}
.plans__btn:hover {
  transition: all 1s;
  cursor: pointer;
  background-color: red;
  color: white;
}
.plans__ul li:before {
  content: "";
  background-image: url("../img/Group\ 1225.svg");
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 10px;
  background-repeat: none;
  background-position: center center;
}
